<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enhanced Exercise Editor</title>
	<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.card {
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
			margin-bottom: 20px;
		}
		.nav-tabs .nav-link.active {
			font-weight: 600;
			background-color: #f8f9fa;
			border-bottom: 1px solid #f8f9fa;
		}
		.question-block {
			border: 1px solid #dee2e6;
			border-radius: 0.5rem;
			padding: 1.2rem;
			margin-bottom: 1.5rem;
			background-color: white;
			transition: all 0.3s ease;
		}
		.question-block:hover {
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
		}
		.option-row {
			display: flex;
			align-items: center;
			margin-bottom: 0.5rem;
		}
		.option-row input[type="text"] {
			flex-grow: 1;
			margin: 0 0.5rem;
		}
		.btn-group-vertical {
			width: 100%;
		}
		.question-number {
			font-weight: bold;
			margin-right: 0.5rem;
			color: #0d6efd;
		}
		.action-buttons {
			margin-top: 1.5rem;
			display: flex;
			gap: 0.8rem;
			flex-wrap: wrap;
		}
		.figure-container {
			border: 2px dashed #6c757d;
			border-radius: 0.5rem;
			padding: 1rem;
			margin: 1rem 0;
			background-color: #f8f9fa;
			text-align: center;
		}
		.figure-preview {
			max-width: 100%;
			max-height: 300px;
			margin-top: 0.5rem;
			display: none;
		}
		.textarea-container {
			margin: 1rem 0;
		}
		.floating-panel {
			position: sticky;
			top: 20px;
			z-index: 100;
		}
		.instructions {
			background: linear-gradient(135deg, #e3f2fd, #bbdefb);
			border-left: 4px solid #2196f3;
			padding: 1rem;
			border-radius: 0.5rem;
			margin-bottom: 1.5rem;
		}
		.instructions h6 {
			color: #0d47a1;
			margin-top: 0;
		}
		.highlight {
			background-color: #fff3cd;
			padding: 0.5rem;
			border-radius: 0.25rem;
			border-left: 3px solid #ffc107;
		}
	</style>
</head>
<body>
	<div class="card text-center">
		<div class="card-header">
			<ul class="nav nav-tabs card-header-tabs">
				<li class="nav-item">
					<a class="nav-link active" aria-current="true" href="#">Edit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/exercise">Exercise</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="container-fluid mt-4">
		<div class="row">
			<div class="col-12 col-lg-6 mb-4" id="leftPanel">
				<div class="instructions">
					<h6>Exercise Editor Instructions</h6>
					<p class="mb-1">1. Add a title for your exercise</p>
					<p class="mb-1">2. Use the buttons below to add questions, text areas, or figures</p>
					<p class="mb-0">3. Click "Submit Exercise" when finished</p>
				</div>
				
				<div class="card">
					<div class="card-header bg-primary text-white">
						<h5 class="card-title mb-0">Questions Setting</h5>
					</div>
					<div class="card-body">
						<div class="mb-3">
							<label for="title" class="form-label">Exercise Title</label>
							<input type="text" class="form-control form-control-lg" placeholder="Enter a descriptive title" name="title" id="title" />
						</div>
						
						<div id="questionArea" class="mb-3"></div>
						
						<div class="d-grid gap-2 d-md-block mb-3">
							<button class="btn btn-primary me-md-2" id="addQuesBtn">Add Question</button>
							<button class="btn btn-secondary me-md-2" id="addTextareaBtn">Add Textarea</button>
							<button class="btn btn-info" id="addFigureBtn">Add Figure</button>
						</div>
						
						<div class="action-buttons">
							<button class="btn btn-success" id="exerciseSubmit">Submit Exercise</button>
							<button class="btn btn-danger" id="resetForm">Reset Form</button>
							<button class="btn btn-outline-secondary" id="previewBtn">Preview</button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 col-lg-6" id="rightPanel">
				<div class="floating-panel">
					<div class="card">
						<div class="card-header bg-info text-white">
							<h5 class="card-title mb-0">File Upload</h5>
						</div>
						<div class="card-body">
							<form action="/upload" method="post" enctype="multipart/form-data" id="uploadform">
								<p class="highlight">Upload a file with questions to be converted to an e-exercise</p>
								<div class="mb-3">
									<label for="inputGroupFile02" class="form-label">Select file (PDF, Word, or images)</label>
									<input type="file" name="file" class="form-control" id="inputGroupFile02" accept=".pdf,image/*,.doc,.docx" />
								</div>
								<button type="submit" class="btn btn-primary w-100">Convert to E-exercise</button>
							</form>
						</div>
					</div>
					
					<div class="card mt-4">
						<div class="card-header bg-success text-white">
							<h5 class="card-title mb-0">Exercise Preview</h5>
						</div>
						<div class="card-body">
							<div id="exercisePreview" class="p-2">
								<p class="text-center text-muted">Your exercise preview will appear here</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Constants and configuration
		const OPTION_LETTERS = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"];
		const DEFAULT_OPTION_COUNT = 4;
		
		// DOM elements
		const questionArea = document.getElementById('questionArea');
		const addQuesBtn = document.getElementById('addQuesBtn');
		const addTextareaBtn = document.getElementById('addTextareaBtn');
		const addFigureBtn = document.getElementById('addFigureBtn');
		const exerciseSubmit = document.getElementById('exerciseSubmit');
		const resetForm = document.getElementById('resetForm');
		const previewBtn = document.getElementById('previewBtn');
		const exercisePreview = document.getElementById('exercisePreview');
		
		// State management
		let questionSerialNum = 0;
		let currentFigureQuestion = null;
		
		// Utility functions
		const createElement = (tag, classes = [], attributes = {}) => {
			const element = document.createElement(tag);
			if (classes.length) element.classList.add(...classes);
			for (const [key, value] of Object.entries(attributes)) {
				element.setAttribute(key, value);
			}
			return element;
		};
		
		// Question management functions
		function addQuestionTypeSelector() {
			const selectorContainer = createElement('div', ['question-type-selector', 'mb-3', 'p-3', 'bg-light', 'rounded']);
			
			const mcqButton = createElement('button', ['btn', 'btn-primary', 'me-2', 'mb-2'], {
				type: 'button'
			});
			mcqButton.textContent = 'Add MCQ';
			mcqButton.addEventListener('click', () => {
				addMCQQuestion();
				selectorContainer.remove();
			});
			
			const sprButton = createElement('button', ['btn', 'btn-secondary', 'mb-2'], {
				type: 'button'
			});
			sprButton.textContent = 'Add Short Answer';
			sprButton.addEventListener('click', () => {
				addShortAnswerQuestion();
				selectorContainer.remove();
			});
			
			selectorContainer.appendChild(mcqButton);
			selectorContainer.appendChild(sprButton);
			
			questionArea.appendChild(selectorContainer);
		}
		
		function addMCQQuestion(optionsCount = DEFAULT_OPTION_COUNT) {
			questionSerialNum++;
			
			const questionBlock = createElement('div', ['question-block']);
			questionBlock.dataset.type = 'MCQ';
			questionBlock.dataset.questionNumber = questionSerialNum;
			
			// Question header
			const questionHeader = createElement('div', ['d-flex', 'justify-content-between', 'align-items-center', 'mb-2']);
			const questionTitle = createElement('span', ['question-number']);
			questionTitle.textContent = `${questionSerialNum}. Multiple Choice Question`;
			
			const removeButton = createElement('button', ['btn', 'btn-sm', 'btn-danger']);
			removeButton.textContent = 'Remove';
			removeButton.addEventListener('click', () => {
				questionBlock.remove();
				updateQuestionNumbers();
			});
			
			questionHeader.appendChild(questionTitle);
			questionHeader.appendChild(removeButton);
			questionBlock.appendChild(questionHeader);
			
			// Question textarea
			const questionTextarea = createElement('textarea', ['form-control', 'mb-3'], {
				placeholder: 'Enter your question here...',
				rows: '3'
			});
			questionBlock.appendChild(questionTextarea);
			
			// Options container
			const optionsContainer = createElement('div', ['options-container']);
			
			// Add initial options
			for (let i = 0; i < optionsCount; i++) {
				optionsContainer.appendChild(createOptionElement(i));
			}
			
			questionBlock.appendChild(optionsContainer);
			
			// Add option button
			const addOptionButton = createElement('button', ['btn', 'btn-sm', 'btn-outline-primary', 'me-2'], {
				type: 'button'
			});
			addOptionButton.textContent = 'Add Option';
			addOptionButton.addEventListener('click', () => {
				if (optionsContainer.children.length < OPTION_LETTERS.length) {
					optionsContainer.appendChild(createOptionElement(optionsContainer.children.length));
				} else {
					alert('Maximum number of options reached');
				}
			});
			
			// Correct answer selector
			const correctAnswerLabel = createElement('span', ['me-2']);
			correctAnswerLabel.textContent = 'Correct answer:';
			
			const correctAnswerSelect = createElement('select', ['form-select', 'form-select-sm'], {
				style: 'width: auto; display: inline-block;'
			});
			
			// Add options to select based on current option count
			updateCorrectAnswerSelect(correctAnswerSelect, optionsContainer.children.length);
			
			questionBlock.appendChild(createElement('div', ['d-flex', 'align-items-center', 'mt-2'])).appendChild(addOptionButton);
			questionBlock.lastChild.appendChild(correctAnswerLabel);
			questionBlock.lastChild.appendChild(correctAnswerSelect);
			
			// Update correct answer options when new options are added
			const observer = new MutationObserver(() => {
				updateCorrectAnswerSelect(correctAnswerSelect, optionsContainer.children.length);
			});
			
			observer.observe(optionsContainer, { childList: true });
			
			questionArea.appendChild(questionBlock);
		}
		
		function addShortAnswerQuestion() {
			questionSerialNum++;
			
			const questionBlock = createElement('div', ['question-block']);
			questionBlock.dataset.type = 'SPR';
			questionBlock.dataset.questionNumber = questionSerialNum;
			
			// Question header
			const questionHeader = createElement('div', ['d-flex', 'justify-content-between', 'align-items-center', 'mb-2']);
			const questionTitle = createElement('span', ['question-number']);
			questionTitle.textContent = `${questionSerialNum}. Short Answer Question`;
			
			const removeButton = createElement('button', ['btn', 'btn-sm', 'btn-danger']);
			removeButton.textContent = 'Remove';
			removeButton.addEventListener('click', () => {
				questionBlock.remove();
				updateQuestionNumbers();
			});
			
			questionHeader.appendChild(questionTitle);
			questionHeader.appendChild(removeButton);
			questionBlock.appendChild(questionHeader);
			
			// Question textarea
			const questionTextarea = createElement('textarea', ['form-control', 'mb-3'], {
				placeholder: 'Enter your question here...',
				rows: '3'
			});
			questionBlock.appendChild(questionTextarea);
			
			// Answer input
			const answerLabel = createElement('label', ['form-label']);
			answerLabel.textContent = 'Expected Answer:';
			questionBlock.appendChild(answerLabel);
			
			const answerInput = createElement('input', ['form-control'], {
				type: 'text',
				placeholder: 'Enter expected answer...'
			});
			questionBlock.appendChild(answerInput);
			
			questionArea.appendChild(questionBlock);
		}
		
		function createOptionElement(index) {
			const optionId = `option-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
			
			const optionRow = createElement('div', ['option-row']);
			
			const radio = createElement('input', ['form-check-input'], {
				type: 'radio',
				name: `correct-answer-${optionId}`,
				value: index,
				disabled: true
			});
			
			const optionText = createElement('input', ['form-control'], {
				type: 'text',
				placeholder: `Option ${OPTION_LETTERS[index]}`,
				'data-option-index': index
			});
			
			const removeButton = createElement('button', ['btn', 'btn-sm', 'btn-outline-danger'], {
				type: 'button'
			});
			removeButton.textContent = 'Remove';
			removeButton.addEventListener('click', () => {
				optionRow.remove();
			});
			
			optionRow.appendChild(radio);
			optionRow.appendChild(optionText);
			optionRow.appendChild(removeButton);
			
			return optionRow;
		}
		
		function updateCorrectAnswerSelect(selectElement, optionCount) {
			// Store current value
			const currentValue = selectElement.value;
			
			// Clear existing options
			selectElement.innerHTML = '';
			
			// Add new options
			for (let i = 0; i < optionCount; i++) {
				const option = createElement('option', [], { value: i });
				option.textContent = OPTION_LETTERS[i];
				selectElement.appendChild(option);
			}
			
			// Restore selection if possible
			if (currentValue && parseInt(currentValue) < optionCount) {
				selectElement.value = currentValue;
			} else if (optionCount > 0) {
				selectElement.selectedIndex = 0;
			}
		}
		
		function addTextarea() {
			const textareaContainer = createElement('div', ['textarea-container']);
			
			const textareaHeader = createElement('div', ['d-flex', 'justify-content-between', 'align-items-center', 'mb-2']);
			const textareaTitle = createElement('span', ['text-muted']);
			textareaTitle.textContent = 'Additional Information';
			
			const removeButton = createElement('button', ['btn', 'btn-sm', 'btn-danger']);
			removeButton.textContent = 'Remove';
			removeButton.addEventListener('click', () => {
				textareaContainer.remove();
			});
			
			textareaHeader.appendChild(textareaTitle);
			textareaHeader.appendChild(removeButton);
			textareaContainer.appendChild(textareaHeader);
			
			const textarea = createElement('textarea', ['form-control'], {
				placeholder: 'Enter additional information or instructions here...',
				rows: '4'
			});
			textareaContainer.appendChild(textarea);
			
			questionArea.appendChild(textareaContainer);
		}
		
		function addFigure() {
			const figureContainer = createElement('div', ['figure-container']);
			
			const figureHeader = createElement('div', ['d-flex', 'justify-content-between', 'align-items-center', 'mb-2']);
			const figureTitle = createElement('span', ['text-muted']);
			figureTitle.textContent = 'Figure';
			
			const removeButton = createElement('button', ['btn', 'btn-sm', 'btn-danger']);
			removeButton.textContent = 'Remove';
			removeButton.addEventListener('click', () => {
				figureContainer.remove();
			});
			
			figureHeader.appendChild(figureTitle);
			figureHeader.appendChild(removeButton);
			figureContainer.appendChild(figureHeader);
			
			// File input for image
			const fileInput = createElement('input', ['form-control', 'mb-2'], {
				type: 'file',
				accept: 'image/*'
			});
			figureContainer.appendChild(fileInput);
			
			// Figure preview
			const figurePreview = createElement('img', ['figure-preview', 'img-fluid', 'rounded']);
			figureContainer.appendChild(figurePreview);
			
			// Caption input
			const captionInput = createElement('input', ['form-control', 'mt-2'], {
				type: 'text',
				placeholder: 'Figure caption...'
			});
			figureContainer.appendChild(captionInput);
			
			// Question association dropdown
			const associationLabel = createElement('label', ['form-label', 'mt-2']);
			associationLabel.textContent = 'Associate with question:';
			figureContainer.appendChild(associationLabel);
			
			const questionSelect = createElement('select', ['form-select']);
			const defaultOption = createElement('option', [], { value: '' });
			defaultOption.textContent = 'None (general figure)';
			questionSelect.appendChild(defaultOption);
			
			// Add existing questions to the dropdown
			const questionBlocks = questionArea.querySelectorAll('.question-block');
			questionBlocks.forEach(block => {
				const questionNumber = block.dataset.questionNumber;
				const option = createElement('option', [], { value: questionNumber });
				option.textContent = `Question ${questionNumber}`;
				questionSelect.appendChild(option);
			});
			
			figureContainer.appendChild(questionSelect);
			
			// Handle file selection for preview
			fileInput.addEventListener('change', function() {
				if (this.files && this.files[0]) {
					const reader = new FileReader();
					reader.onload = function(e) {
						figurePreview.src = e.target.result;
						figurePreview.style.display = 'block';
					}
					reader.readAsDataURL(this.files[0]);
				}
			});
			
			questionArea.appendChild(figureContainer);
		}
		
		function updateQuestionNumbers() {
			const questions = questionArea.querySelectorAll('.question-block');
			questionSerialNum = 0;
			
			questions.forEach((question, index) => {
				questionSerialNum++;
				question.dataset.questionNumber = questionSerialNum;
				const questionNumberElement = question.querySelector('.question-number');
				
				if (question.dataset.type === 'MCQ') {
					questionNumberElement.textContent = `${questionSerialNum}. Multiple Choice Question`;
				} else if (question.dataset.type === 'SPR') {
					questionNumberElement.textContent = `${questionSerialNum}. Short Answer Question`;
				}
			});
			
			// Update all figure association dropdowns
			const figureContainers = questionArea.querySelectorAll('.figure-container');
			figureContainers.forEach(container => {
				const select = container.querySelector('select');
				const currentValue = select.value;
				
				// Clear existing options except the first one
				while (select.options.length > 1) {
					select.remove(1);
				}
				
				// Add updated question options
				questions.forEach(question => {
					const questionNumber = question.dataset.questionNumber;
					const option = createElement('option', [], { value: questionNumber });
					option.textContent = `Question ${questionNumber}`;
					select.appendChild(option);
				});
				
				// Restore previous selection if it still exists
				if (currentValue && select.querySelector(`option[value="${currentValue}"]`)) {
					select.value = currentValue;
				}
			});
		}
		
		function gatherQuestionsData() {
			const questions = [];
			const questionBlocks = questionArea.querySelectorAll('.question-block');
			
			questionBlocks.forEach(block => {
				const questionData = {
					type: block.dataset.type,
					number: parseInt(block.dataset.questionNumber),
					question: block.querySelector('textarea').value
				};
				
				if (questionData.type === 'MCQ') {
					questionData.options = [];
					const optionInputs = block.querySelectorAll('.options-container input[type="text"]');
					
					optionInputs.forEach((input, index) => {
						questionData.options.push({
							letter: OPTION_LETTERS[index],
							text: input.value
						});
					});
					
					const correctAnswerSelect = block.querySelector('select');
					questionData.correctAnswer = parseInt(correctAnswerSelect.value);
				} else if (questionData.type === 'SPR') {
					questionData.expectedAnswer = block.querySelector('input[type="text"]').value;
				}
				
				questions.push(questionData);
			});
			
			return questions;
		}
		
		function gatherTextareasData() {
			const textareas = [];
			const textareaContainers = questionArea.querySelectorAll('.textarea-container');
			
			textareaContainers.forEach(container => {
				const textarea = container.querySelector('textarea');
				textareas.push({
					content: textarea.value
				});
			});
			
			return textareas;
		}
		
		function gatherFiguresData() {
			const figures = [];
			const figureContainers = questionArea.querySelectorAll('.figure-container');
			
			figureContainers.forEach(container => {
				const fileInput = container.querySelector('input[type="file"]');
				const captionInput = container.querySelector('input[type="text"]');
				const associationSelect = container.querySelector('select');
				
				figures.push({
					file: fileInput.files[0] ? fileInput.files[0].name : null,
					caption: captionInput.value,
					associatedQuestion: associationSelect.value || null
				});
			});
			
			return figures;
		}
		
		function submitExercise() {
			const title = document.getElementById('title').value.trim();
			
			if (!title) {
				alert('Please enter a title for your exercise');
				return;
			}
			
			const questions = gatherQuestionsData();
			const textareas = gatherTextareasData();
			const figures = gatherFiguresData();
			
			if (questions.length === 0 && textareas.length === 0 && figures.length === 0) {
				alert('Please add at least one question, textarea, or figure');
				return;
			}
			
			// 发送数据到服务器
			fetch('/submitEditedExercise', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					title: title,
					questions: questions,
					textareas: textareas,
					figures: figures
				})
			})
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					alert('练习保存成功！练习ID: ' + data.exercise_id);
					window.location.href = '/myEditedExercise';
				} else {
					alert('保存失败: ' + data.message);
				}
			})
			.catch(error => {
				console.error('Error:', error);
				alert('保存时发生错误');
			});
		}
		
		function generatePreview(exerciseData) {
			let previewHTML = `<h4>${exerciseData.title}</h4>`;
			
			// 添加文本区域内容（保持分段）
			if (exerciseData.textareas && exerciseData.textareas.length > 0) {
				exerciseData.textareas.forEach((textarea, index) => {
					if (textarea.content) {
						// 保持换行格式
						const formattedContent = textarea.content.replace(/\n/g, '<br>');
						previewHTML += `<div class="card mb-3">`;
						previewHTML += `<div class="card-header">Reading Passage</div>`;
						previewHTML += `<div class="card-body">`;
						previewHTML += `<p class="card-text">${formattedContent}</p>`;
						previewHTML += `</div></div>`;
					}
				});
			}
			
			// 添加问题到预览
			exerciseData.questions.forEach(question => {
				previewHTML += `<div class="card mb-3">`;
				previewHTML += `<div class="card-header">Question ${question.number} (${question.type})</div>`;
				previewHTML += `<div class="card-body">`;
				
				// 保持问题文本的格式
				const formattedQuestion = question.question.replace(/\n/g, '<br>');
				previewHTML += `<p class="card-text">${formattedQuestion}</p>`;
				
				if (question.type === 'MCQ') {
					previewHTML += `<div class="ms-3">`;
					question.options.forEach(option => {
						previewHTML += `<div class="form-check">`;
						previewHTML += `<input class="form-check-input" type="radio" name="question${question.number}" id="q${question.number}opt${option.letter}">`;
						previewHTML += `<label class="form-check-label" for="q${question.number}opt${option.letter}">`;
						previewHTML += `${option.letter}. ${option.text}`;
						previewHTML += `</label>`;
						previewHTML += `</div>`;
					});
					previewHTML += `</div>`;
				} else if (question.type === 'SPR') {
					previewHTML += `<div class="form-group">`;
					previewHTML += `<textarea class="form-control" rows="3" placeholder="Your answer"></textarea>`;
					previewHTML += `</div>`;
				}
				
				previewHTML += `</div></div>`;
			});
			
			// 添加图片到预览（作为占位符）
			if (exerciseData.figures && exerciseData.figures.length > 0) {
				previewHTML += `<div class="card mb-3">`;
				previewHTML += `<div class="card-header">Figures</div>`;
				previewHTML += `<div class="card-body">`;
				
				exerciseData.figures.forEach((figure, index) => {
					previewHTML += `<div class="text-center mb-3">`;
					previewHTML += `<div class="bg-light p-5 rounded d-inline-block">`;
					previewHTML += `<p class="text-muted">[Figure: ${figure.caption || 'Untitled'}]</p>`;
					previewHTML += `</div>`;
					if (figure.caption) {
						previewHTML += `<p class="text-muted mt-2"><small>${figure.caption}</small></p>`;
					}
					if (figure.associatedQuestion) {
						previewHTML += `<p class="text-muted"><small>Associated with Question ${figure.associatedQuestion}</small></p>`;
					}
					previewHTML += `</div>`;
					
					if (index < exerciseData.figures.length - 1) {
						previewHTML += `<hr>`;
					}
				});
				
				previewHTML += `</div></div>`;
			}
			
			exercisePreview.innerHTML = previewHTML;
		}
		
		function resetQuestionForm() {
			if (confirm('Are you sure you want to reset the form? All your changes will be lost.')) {
				document.getElementById('title').value = '';
				questionArea.innerHTML = '';
				questionSerialNum = 0;
				exercisePreview.innerHTML = '<p class="text-center text-muted">Your exercise preview will appear here</p>';
			}
		}
		
		// Event listeners
		addQuesBtn.addEventListener('click', addQuestionTypeSelector);
		addTextareaBtn.addEventListener('click', addTextarea);
		addFigureBtn.addEventListener('click', addFigure);
		exerciseSubmit.addEventListener('click', submitExercise);
		resetForm.addEventListener('click', resetQuestionForm);
		previewBtn.addEventListener('click', () => {
			const exerciseData = {
				title: document.getElementById('title').value.trim() || 'Untitled Exercise',
				questions: gatherQuestionsData(),
				textareas: gatherTextareasData(),
				figures: gatherFiguresData()
			};
			generatePreview(exerciseData);
		});
	


		// 在页面加载时，如果有提取的问题，自动填充
		document.addEventListener('DOMContentLoaded', function() {
			{% if reading_passage %}
				console.log('Found reading passage from document');
				// 首先添加阅读材料作为文本区域
				addTextarea();
				const textareas = document.querySelectorAll('.textarea-container textarea');
				if (textareas.length > 0) {
					textareas[textareas.length - 1].value = `{{ reading_passage | replace('`', '\\`') | safe }}`;
				}
			{% endif %}
			
			{% if questions %}
				console.log('Found questions from Word document:', {{ questions | tojson }});
				
				// 自动添加从Word文档解析的问题
				const questions = {{ questions | tojson }};
				
				questions.forEach(q => {
					if (q.type === 'MCQ') {
						// 添加多选题
						addMCQQuestion(q.options.length);
						const questionBlocks = document.querySelectorAll('.question-block');
						const lastQuestion = questionBlocks[questionBlocks.length - 1];
						
						// 设置问题文本
						lastQuestion.querySelector('textarea').value = q.question;
						
						// 设置选项
						const optionInputs = lastQuestion.querySelectorAll('.options-container input[type="text"]');
						q.options.forEach((option, index) => {
							if (optionInputs[index]) {
								optionInputs[index].value = option;
							}
						});
						
						// 设置正确答案
						const correctAnswerSelect = lastQuestion.querySelector('select');
						if (correctAnswerSelect && q.correctAnswer !== undefined) {
							correctAnswerSelect.value = q.correctAnswer;
						}
						
					} else if (q.type === 'SPR') {
						// 添加简答题
						addShortAnswerQuestion();
						const questionBlocks = document.querySelectorAll('.question-block');
						const lastQuestion = questionBlocks[questionBlocks.length - 1];
						
						lastQuestion.querySelector('textarea').value = q.question;
						if (q.expectedAnswer) {
							lastQuestion.querySelector('input[type="text"]').value = q.expectedAnswer;
						}
					}
				});
			{% endif %}
			
			{% if extracted_content and not questions and not reading_passage %}
				console.log('Found extracted content from document');
				// 如果没有解析出问题但有内容，添加到文本区域
				addTextarea();
				const textareas = document.querySelectorAll('.textarea-container textarea');
				if (textareas.length > 0) {
					textareas[textareas.length - 1].value = `{{ extracted_content | replace('`', '\\`') | safe }}`;
				}
			{% endif %}
			
			{% if filename %}
				console.log('Setting title from filename:', '{{ filename }}');
				// 设置标题为文件名
				document.getElementById('title').value = '{{ filename | replace(".docx", "") | replace(".doc", "") }}';
			{% endif %}
		});
	</script>
</body>
</html>