<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice Results - AI Learning Assistant</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
	<script>
		tailwind.config = {
			theme: {
				extend: {
					colors: {
						primary: '#3B82F6',
						secondary: '#10B981',
						accent: '#8B5CF6',
						neutral: '#1F2937',
						light: '#F3F4F6',
						correct: '#10B981',   // Color for correct answers
						incorrect: '#EF4444'  // Color for incorrect answers
					},
					fontFamily: {
						sans: ['Inter', 'system-ui', 'sans-serif'],
					},
				}
			}
		}
	</script>
	<style type="text/tailwindcss">
		@layer utilities {
			.content-auto {
				content-visibility: auto;
			}
			.question-card {
				@apply bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg;
			}
			.option-item {
				@apply border rounded-lg p-4 mb-3 transition-all duration-200;
			}
			.btn-primary {
				@apply bg-primary text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-primary/90 focus:ring-4 focus:ring-primary/30;
			}
			.btn-secondary {
				@apply bg-gray-200 text-gray-800 px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-gray-300;
			}
		}
	</style>
</head>
<body class="bg-gray-50 min-h-screen">
	<!-- Navigation Bar -->
	<div class="card text-center">
		<div class="card-header">
			<ul class="nav nav-tabs card-header-tabs">
				<li class="nav-item">
					<a class="nav-link" href="/edit">Edit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="true" href="{{ url_for('exercise') }}">Practice</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- Main Content Area -->
	<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<!-- Results Overview -->
		<div class="mb-8 text-center">
			<h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-neutral mb-4">
				Practice Results: {{ exercise.title }}
			</h1>
			<!-- Score Card -->
			<div class="bg-white rounded-xl shadow-md p-6 inline-block mb-6">
				<div class="text-5xl font-bold mb-2">
					<span class="{{ 'text-correct' if score_rate >= 0.6 else 'text-incorrect' }}">
						{{ total_correct }}/{{ total_question }}
					</span>
				</div>
				<div class="text-lg text-gray-600">
					Accuracy Rate: <span class="font-semibold">{{ score_rate }}%</span>
					| Completion Time: {{ completed_at.strftime('%Y-%m-%d %H:%M') }}
				</div>
			</div>
			<!-- Action Buttons -->
			<div class="flex justify-center space-x-4">
				<button class="btn-secondary flex items-center" onclick="window.print()">
					<i class="fa fa-print mr-2"></i> Print Results
				</button>
				<a href="{{ url_for('view_exercise', exercise_id=exercise.id) }}" class="btn-primary flex items-center">
					<i class="fa fa-refresh mr-2"></i> Retry Practice
				</a>
				<a href="{{ url_for('myEditedExercise') }}" class="btn-secondary flex items-center">
					<i class="fa fa-list mr-2"></i> Return to Practice List
				</a>
			</div>
		</div>

		<div class="mt-8">
			<button id="generateAiReportBtn" class="btn-primary flex items-center">
				<i class="fa fa-robot mr-2"></i> Generate AI Analysis Report
			</button>
			
			<div id="aiReportContainer" class="mt-6 bg-white rounded-xl shadow-md p-6 hidden">
				<h2 class="text-2xl font-bold text-neutral mb-4">
					<i class="fa fa-bar-chart text-primary mr-2"></i>AI Learning Analysis Report
				</h2>
				<div id="aiReportContent" class="prose max-w-none">
					<!-- AI Report will be displayed here -->
				</div>
			</div>
			
			<div id="reportLoading" class="mt-6 text-center hidden">
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
				<p class="mt-2 text-gray-600">AI is analyzing your answers, please wait...</p>
			</div>
		</div>

		<!-- Question Details (with Correct/Incorrect Markers) -->
		<div id="resultContent" class="space-y-8">
			{% for q in question_results %}
				<div class="question-card" data-question-id="{{ q.question_id }}">
					<!-- Question Type + Question Number + Correct/Incorrect Marker -->
					<div class="mb-4 flex items-center justify-between">
						<span class="inline-block bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium mb-2">
							Multiple Choice Question
						</span>
						<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ 'bg-correct/10 text-correct' if q.is_correct else 'bg-incorrect/10 text-incorrect' }}">
							<i class="fa {{ 'fa-check' if q.is_correct else 'fa-times' }} mr-1"></i>
							{{ 'Correct Answer' if q.is_correct else 'Incorrect Answer' }}
						</span>
					</div>
					<!-- Question Stem -->
					<h3 class="text-xl font-semibold text-neutral mb-4">
						Question {{ loop.index }}: {{ q.question_text }}
					</h3>
					<!-- Options (with User Answer and Correct Answer Markers) -->
					<div class="space-y-2 mt-2">
						{% for idx in range(q.options|length) %}
							{% set option = q.options[idx] %}
							{% set option_letter = ['A', 'B', 'C', 'D'][idx] %}
							<div class="option-item 
								{% if option_letter == q.correct_answer %} border-correct bg-green-50 {% endif %}
								{% if option_letter == q.user_answer and option_letter != q.correct_answer %} border-incorrect bg-red-50 {% endif %}
							">
								<div class="flex items-start">
									<!-- Option Letter (with Marker) -->
									<div class="flex-shrink-0 h-6 w-6 rounded-full 
										{% if option_letter == q.correct_answer %} bg-correct text-white {% else %} border border-gray-300 {% endif %}
										flex items-center justify-center mt-0.5 mr-3 font-medium">
										{{ option_letter }}
										<!-- Correct/Incorrect Icon -->
										{% if option_letter == q.correct_answer %}
											<i class="fa fa-check text-xs ml-0.5"></i>
										{% elif option_letter == q.user_answer %}
											<i class="fa fa-times text-xs ml-0.5 text-incorrect"></i>
										{% endif %}
									</div>
									<!-- Option Content -->
									<div class="text-gray-700">
										{{ option }}
										<!-- Answer Label (Only shown for incorrect questions) -->
										{% if not q.is_correct and option_letter == q.correct_answer %}
											<span class="ml-2 text-correct text-sm font-medium">(Correct Answer)</span>
										{% endif %}
										{% if option_letter == q.user_answer and option_letter != q.correct_answer %}
											<span class="ml-2 text-incorrect text-sm font-medium">(Your Answer)</span>
										{% endif %}
									</div>
								</div>
							</div>
						{% endfor %}
					</div>
				</div>
			{% else %}
				<div class="bg-white rounded-xl shadow-md p-8 text-center text-gray-500">
					<i class="fa fa-folder-open-o text-4xl mb-4"></i>
					<p>No practice results available</p>
				</div>
			{% endfor %}
		</div>
	</main>

	<!-- Footer -->
	<footer class="bg-neutral text-white py-8 mt-12">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<div class="mb-4 md:mb-0">
					<div class="flex items-center">
						<i class="fa fa-graduation-cap text-primary text-2xl mr-2"></i>
						<span class="font-bold text-xl">AI Learning Assistant</span>
					</div>
					<p class="text-gray-400 mt-2">Make learning more efficient and intelligent</p>
				</div>
				<div class="flex space-x-6">
					<a href="#" class="text-gray-400 hover:text-white transition-colors">
						<i class="fa fa-question-circle"></i> Help Center
					</a>
					<a href="#" class="text-gray-400 hover:text-white transition-colors">
						<i class="fa fa-info-circle"></i> About Us
					</a>
					<a href="#" class="text-gray-400 hover:text-white transition-colors">
						<i class="fa fa-envelope"></i> Contact Us
					</a>
				</div>
			</div>
			<div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400 text-sm">
				&copy; {{ now.year }} AI Learning Assistant. All Rights Reserved.
			</div>
		</div>
	</footer>

	<script>
		// Current date for footer
		document.addEventListener('DOMContentLoaded', function() {
			const now = new Date();
			document.querySelector('footer .text-sm').innerHTML = 
				`&copy; ${now.getFullYear()} AI Learning Assistant. All Rights Reserved.`;
		});
	</script>
	<script>
	document.addEventListener('DOMContentLoaded', function() {
		const generateBtn = document.getElementById('generateAiReportBtn');
		const reportContainer = document.getElementById('aiReportContainer');
		const reportContent = document.getElementById('aiReportContent');
		const loadingIndicator = document.getElementById('reportLoading');
		const exerciseId = {{ exercise.id }};
		
		// Check if AI report already exists
		{% if exercise.ai_analysis %}
			reportContent.innerHTML = `{{ exercise.ai_analysis|replace('\n', '<br>')|safe }}`;
			reportContainer.classList.remove('hidden');
			generateBtn.disabled = true;
			generateBtn.classList.add('bg-gray-300', 'cursor-not-allowed');
			generateBtn.innerHTML = '<i class="fa fa-check mr-2"></i> AI Report Generated';
		{% endif %}
		
		// Generate AI Report button click event
		generateBtn.addEventListener('click', function() {
			loadingIndicator.classList.remove('hidden');
			generateBtn.disabled = true;
			
			fetch(`/aiGeneratingResult/${exerciseId}`, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				}
			})
			.then(response => response.json())
			.then(data => {
				loadingIndicator.classList.add('hidden');
				
				if (data.success) {
					// Format report content (convert line breaks to HTML line breaks)
					const formattedReport = data.report.replace(/\n/g, '<br>');
					reportContent.innerHTML = formattedReport;
					reportContainer.classList.remove('hidden');
					
					generateBtn.innerHTML = '<i class="fa fa-check mr-2"></i> AI Report Generated';
				} else {
					alert('Failed to generate report: ' + data.message);
					generateBtn.disabled = false;
				}
			})
			.catch(error => {
				console.error('Error:', error);
				loadingIndicator.classList.add('hidden');
				alert('An error occurred while generating the report');
				generateBtn.disabled = false;
			});
		});
	});
	</script>
</body>
</html>