<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doc</title>
</head>

<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />

<style type="text/css">

</style>

<body>
	<div class="card text-center">
	  <div class="card-header">
	    <ul class="nav nav-tabs card-header-tabs">
	      <li class="nav-item">
	        <a class="nav-link active" aria-current="true" href="#">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/edit">Edit</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/exercise">Exercise</a>
	      </li>

	      <li class="nav-item ms-auto me-4 d-flex align-items-center">
		    <a href="#" style="">{{ username }}</a>
		  </li>
	    </ul>
	  </div>
	</div>

	<div>
		hi{{username}}
	</div>
	<div>This is a platform can let you do exercises freely</div>



</body>
</html>