<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<!-- 引入Tailwind CSS -->
	<script src="https://cdn.tailwindcss.com"></script>
	<!-- 引入Font Awesome -->
	<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- 配置Tailwind自定义颜色 -->
	<script>
		tailwind.config = {
			theme: {
				extend: {
					colors: {
						primary: '#165DFF',
						secondary: '#6366F1',
					},
				}
			}
		}
	</script>
	
	<style type="text/tailwindcss">
		@layer utilities {
			.transition-custom {
				transition: all 0.3s ease;
			}
			.input-focus {
				@apply focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none;
			}
		}
	</style>
</head>

<body class="bg-gray-50 min-h-screen flex items-center justify-center p-4">
	<!-- 登录卡片 -->
	<div class="w-full max-w-md bg-white rounded-xl shadow-lg overflow-hidden">
		<div class="p-8">
			<div class="text-center mb-8">
				<h2 class="text-2xl font-bold text-gray-800 mb-2">Welcome Back</h2>
				<p class="text-gray-500">Sign in to your account</p>
			</div>
			
			<form action="/checklogin" method="post" class="space-y-5">
				<!-- 用户名输入 -->
				<div class="relative">
					<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
						<i class="fa fa-user text-gray-400"></i>
					</div>
					<input type="text" 
					       class="block w-full pl-10 py-3 border border-gray-300 rounded-lg input-focus transition-custom"
					       placeholder="Username" 
					       name="username"
					       required>
				</div>
				
				<!-- 密码输入 -->
				<div class="relative">
					<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
						<i class="fa fa-lock text-gray-400"></i>
					</div>
					<input type="password" 
					       class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg input-focus transition-custom"
					       placeholder="Password" 
					       name="password"
					       required>
					<button type="button" id="togglePassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 transition-custom">
						<i class="fa fa-eye-slash"></i>
					</button>
				</div>
				
				<!-- 登录按钮 -->
				<button type="submit" class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg transition-custom transform hover:translate-y-[-2px] shadow-md shadow-primary/20">
					Sign In
				</button>
				
				<!-- 注册按钮 -->
				<button type="button" onclick="window.location.href='/register'" class="w-full bg-white border border-gray-300 hover:bg-gray-50 text-gray-800 font-medium py-3 px-4 rounded-lg transition-custom">
					Create New Account
				</button>
			</form>
		</div>
	</div>

	<script>
		// 密码显示/隐藏功能
		const togglePassword = document.getElementById('togglePassword');
		const passwordInput = document.querySelector('input[name="password"]');
		
		togglePassword.addEventListener('click', function() {
			// 切换密码可见性
			const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
			passwordInput.setAttribute('type', type);
			
			// 切换图标
			this.querySelector('i').classList.toggle('fa-eye');
			this.querySelector('i').classList.toggle('fa-eye-slash');
		});
	</script>
</body>
</html>
    