<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ exercise.title }} - Exercise Details</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
	<script>
		tailwind.config = {
			theme: {
				extend: {
					colors: {
						primary: '#3B82F6',
						secondary: '#10B981',
						accent: '#8B5CF6',
						neutral: '#1F2937',
						light: '#F3F4F6',
					},
					fontFamily: {
						sans: ['Inter', 'system-ui', 'sans-serif'],
					},
				}
			}
		}
	</script>
	<style type="text/tailwindcss">
		@layer utilities {
			.content-auto {
				content-visibility: auto;
			}
			.question-card {
				@apply bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg;
			}
			.option-item {
				@apply border rounded-lg p-4 mb-3 cursor-pointer transition-all duration-200 hover:border-primary hover:bg-blue-50;
			}
			.btn-primary {
				@apply bg-primary text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-primary/90 focus:ring-4 focus:ring-primary/30;
			}
			.btn-secondary {
				@apply bg-gray-200 text-gray-800 px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-gray-300;
			}
		}
	</style>
</head>
<body class="bg-gray-50 min-h-screen">
	<!-- Navigation Bar -->
	<div class="card text-center">
		<div class="card-header">
			<ul class="nav nav-tabs card-header-tabs">
				<li class="nav-item">
					<a class="nav-link" href="/edit">Edit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="true" href="/exercise">Exercise</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- Main Content Area -->
	<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<!-- Exercise Title and Information -->
		<div class="mb-8">
			<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
				<h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-neutral mb-4 md:mb-0">
					{{ exercise.title }}
				</h1>
				<div class="flex space-x-3"></div>
			</div>
			
			<div class="bg-white rounded-xl shadow-sm p-4 mb-6">
				<div class="flex flex-wrap gap-4 text-sm text-gray-600">
					<div class="flex items-center">
						<i class="fa fa-user-circle text-primary mr-2"></i>
						<span>Creator: {{ exercise.username }}</span>
					</div>
					<div class="flex items-center">
						<i class="fa fa-calendar text-primary mr-2"></i>
						<span>Created: {{ exercise.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
					</div>
				</div>
			</div>
		</div>

		<!-- Exercise Content -->
		<div id="exerciseContent" class="space-y-8">
			{% set question_count = namespace(value=0) %}
			{% for question in questions %}
				<div class="question-card" data-question-id="{{ question.id }}">
					<div class="mb-4">
						<span class="inline-block bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium mb-2">
							{% if question.question_type == 'MCQ' %}
								Multiple Choice
							{% elif question.question_type == 'SPR' %}
								Short Answer
							{% elif question.question_type == 'TEXT' %}
								Reading Material
							{% elif question.question_type == 'FIGURE' %}
								Figure
							{% endif %}
						</span>
						<h3 class="text-xl font-semibold text-neutral">
						{% if question.question_type in ['MCQ', 'SPR'] %}
							{# 使用namespace来保持计数状态 #}
							{% set question_count.value = question_count.value + 1 %}
							Question {{ question_count.value }}: {{ question.question_text }}
						{% endif %}
					</h3>
					</div>

					<!-- Content for different question types -->
					{% if question.question_type == 'TEXT' %}
						<div class="prose max-w-none text-gray-700">
							{{ question.content|replace('\n', '<br>')|safe }}
						</div>
					
					{% elif question.question_type == 'FIGURE' %}
						<div class="flex flex-col items-center">
							{% if question.figure_path %}
								<img src="{{ question.figure_path }}" alt="{{ question.caption }}" class="max-w-full h-auto rounded-lg mb-3 border">
							{% else %}
								<div class="bg-gray-100 w-full h-64 flex items-center justify-center rounded-lg mb-3">
									<i class="fa fa-image text-gray-400 text-5xl"></i>
								</div>
							{% endif %}
							{% if question.caption %}
								<p class="text-gray-600 text-sm italic">{{ question.caption }}</p>
							{% endif %}
						</div>
					
					{% elif question.question_type == 'MCQ' %}
					<div class="space-y-2 mt-4">
						{% if question.options and question.options|length > 0 %}
							{% for option in question.options %}
								<div class="option-item" data-option-index="{{ loop.index0 }}">
									<div class="flex items-start">
										<div class="flex-shrink-0 h-5 w-5 rounded-full border border-gray-300 flex items-center justify-center mt-0.5 mr-3">
											<div class="hidden h-3 w-3 rounded-full bg-primary"></div>
										</div>
										<div>
											<span class="font-medium text-gray-700">{{ ['A', 'B', 'C', 'D'][loop.index0] }}.</span>
											<span class="ml-1 text-gray-700">{{ option }}</span>
										</div>
									</div>
								</div>
							{% endfor %}
						{% else %}
							<p class="text-gray-500 italic">No options available for this question</p>
						{% endif %}
					</div>
					
					{% elif question.question_type == 'SPR' %}
						<div class="mt-4">
							<textarea 
								class="w-full h-32 p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all"
								placeholder="Enter your answer here..."
							></textarea>
						</div>
					{% endif %}
				</div>
			{% endfor %}
		</div>

		<!-- Submission Area -->
		<div class="flex justify-between mt-10 mb-8">
			<button class="btn-secondary">
				<i class="fa fa-arrow-left mr-2"></i> Back to List
			</button>
			<button id="submitAnswersBtn" class="btn-primary">
				<i class="fa fa-check mr-2"></i> Submit Answers
			</button>
		</div>
	</main>

	<!-- Footer -->
	<footer class="bg-neutral text-white py-8">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<div class="mb-4 md:mb-0">
					<div class="flex items-center">
						<i class="fa fa-graduation-cap text-primary text-2xl mr-2"></i>
						<span class="font-bold text-xl">AI Learning Assistant</span>
					</div>
					<p class="text-gray-400 mt-2">Making learning more efficient and intelligent</p>
				</div>
				<div class="flex space-x-6">
					<a href="#" class="text-gray-400 hover:text-white transition-colors">
						<i class="fa fa-question-circle"></i> Help Center
					</a>
					<a href="#" class="text-gray-400 hover:text-white transition-colors">
						<i class="fa fa-info-circle"></i> About Us
					</a>
					<a href="#" class="text-gray-400 hover:text-white transition-colors">
						<i class="fa fa-envelope"></i> Contact Us
					</a>
				</div>
			</div>
			<div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400 text-sm">
				&copy; {{ now.year }} AI Learning Assistant. All rights reserved.
			</div>
		</div>
	</footer>

	<!-- Result Modal -->
	<div id="resultModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
		<div class="bg-white rounded-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto p-6 m-4">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-2xl font-bold text-neutral">Exercise Results</h2>
				<button id="closeModalBtn" class="text-gray-500 hover:text-gray-700">
					<i class="fa fa-times text-xl"></i>
				</button>
			</div>
			<div class="text-center mb-6">
				<div class="text-4xl font-bold text-primary mb-2" id="scoreDisplay">0/0</div>
				<p class="text-gray-600" id="resultMessage">Complete the exercise to view results</p>
			</div>
			<div id="detailedResults" class="space-y-4">
				<!-- Result details will be populated dynamically via JS -->
			</div>
			<div class="mt-6 text-center">
				<button id="closeResultBtn" class="btn-primary">
					Close
				</button>
			</div>
		</div>
	</div>

	<script>
		// Current date for footer
		document.addEventListener('DOMContentLoaded', function() {
			const now = new Date();
			document.querySelector('footer .text-sm').innerHTML = 
				`&copy; ${now.getFullYear()} AI Learning Assistant. All rights reserved.`;
			
			const submitAnswersBtn = document.getElementById('submitAnswersBtn');
			const optionItems = document.querySelectorAll('.option-item');
			const textareas = document.querySelectorAll('textarea');
			
			// Option selection functionality
			optionItems.forEach(option => {
				option.addEventListener('click', function() {
					// Get all options for the same question
					const questionCard = this.closest('.question-card');
					const siblings = questionCard.querySelectorAll('.option-item');
					
					// Clear selection from other options
					siblings.forEach(sib => {
						sib.classList.remove('border-primary', 'bg-blue-50');
						sib.querySelector('div div').classList.add('hidden');
					});
					
					// Set current option as selected
					this.classList.add('border-primary', 'bg-blue-50');
					this.querySelector('div div').classList.remove('hidden');
				});
			});
			
			// Submit answers functionality
			submitAnswersBtn.addEventListener('click', function() {
				// Collect all multiple choice answers
				const answers = [];
				let isComplete = true;
				// Get current exercise ID (from URL)
				const exerciseId = window.location.pathname.split('/').pop();

				// Iterate through all question cards
				document.querySelectorAll('.question-card').forEach(card => {
					const questionId = card.dataset.questionId;
					const questionType = card.querySelector('.bg-primary\\/10').textContent.trim();
					
					// Only process multiple choice questions
					if (questionType === 'Multiple Choice') {
						const selectedOption = card.querySelector('.option-item.border-primary');
						
						if (selectedOption) {
							const optionIndex = selectedOption.dataset.optionIndex;
							const optionLetter = String.fromCharCode(65 + parseInt(optionIndex));
							answers.push({
								question_id: questionId,
								answer: optionLetter // User's answer (A/B/C/D)
							});
						} else {
							isComplete = false;
							card.classList.add('border-red-500', 'ring-2', 'ring-red-200');
							setTimeout(() => card.classList.remove('border-red-500', 'ring-2', 'ring-red-200'), 2000);
						}
					}
				});

				if (!isComplete) {
					alert('Please complete all multiple choice questions before submitting');
					return;
				}

				// Create form and submit
				const form = document.createElement('form');
				form.method = 'POST';
				form.action = '/exerciseFinished';

				// Submit answers array (as JSON string)
				const answersInput = document.createElement('input');
				answersInput.type = 'hidden';
				answersInput.name = 'answers';
				answersInput.value = JSON.stringify(answers);
				form.appendChild(answersInput);

				// Submit exercise ID
				const exerciseIdInput = document.createElement('input');
				exerciseIdInput.type = 'hidden';
				exerciseIdInput.name = 'exercise_id';
				exerciseIdInput.value = exerciseId;
				form.appendChild(exerciseIdInput);

				document.body.appendChild(form);
				form.submit();
			});

			// Close modal
			document.getElementById('closeModalBtn').addEventListener('click', function() {
				document.getElementById('resultModal').classList.add('hidden');
			});
			
			document.getElementById('closeResultBtn').addEventListener('click', function() {
				document.getElementById('resultModal').classList.add('hidden');
			});
		});
	</script>
</body>
</html>
