<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise Portal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.card {
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
			margin-bottom: 20px;
			transition: transform 0.2s, box-shadow 0.2s;
		}
		.nav-tabs .nav-link.active {
			font-weight: 600;
			background-color: #f8f9fa;
			border-bottom: 1px solid #f8f9fa;
		}
		.question-block {
			border: 1px solid #dee2e6;
			border-radius: 0.5rem;
			padding: 1.2rem;
			margin-bottom: 1.5rem;
			background-color: white;
			transition: all 0.3s ease;
		}
		.search-container {
			position: relative;
			max-width: 600px;
			margin: 0 auto 2rem;
		}
		.search-results {
			margin-top: 1rem;
			max-height: 400px;
			overflow-y: auto;
		}
		.favorite-icon {
			color: #ccc;
			cursor: pointer;
			transition: color 0.2s;
		}
		.favorite-icon.favorited {
			color: #ffc107;
		}
		.section-header {
			border-bottom: 2px solid #0d6efd;
			padding-bottom: 0.5rem;
			margin-bottom: 1.5rem;
		}
		.exercise-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
			border-bottom: 1px solid #eee;
		}
		.exercise-item:last-child {
			border-bottom: none;
		}
		.exercise-info {
			flex-grow: 1;
		}
		.exercise-actions {
			margin-left: 1rem;
		}
		.empty-state {
			text-align: center;
			padding: 3rem 1rem;
			color: #6c757d;
		}
		.empty-state i {
			font-size: 3rem;
			margin-bottom: 1rem;
			color: #adb5bd;
		}
		.category-badge {
			margin-right: 0.5rem;
			font-size: 0.8rem;
		}
		/* 新增样式：使card-body内容居中 */
		.card-body {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}
	</style>
</head>
<body>
	<div class="card text-center">
		<div class="card-header">
			<ul class="nav nav-tabs card-header-tabs">
				<li class="nav-item">
					<a class="nav-link" href="../">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/edit">Edit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="true" href="#">Exercise</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="container-fluid mt-4">
		<div class="row">
			<div class="col-12">
				<!-- 页面标题 -->
				<div class="text-center mb-5">
					<h2>Exercise Portal</h2>
					<p class="text-muted">Find and practice exercises by ID or browse your favorites</p>
				</div>
				
				<!-- 搜索区域 -->
				<div class="card">
					<div class="card-header bg-primary text-white">
						<h5 class="card-title mb-0">Search Exercises</h5>
					</div>
					<div class="card-body">
						<div class="search-container">
							<div class="input-group">
								<form action="/search_exercise" id="exerciseSearchForm" method="GET">
									<div class="input-group">
									  <input type="text" id="exerciseSearch" name="exerciseSearch" class="form-control form-control-lg"
											 placeholder="Enter exercise ID" 
											 aria-label="Exercise search">
									  <button class="btn btn-outline-primary btn-lg" type="button" id="searchButton">
										<i class="fas fa-search"></i> Search
									  </button>
									</div>
								</form>
							</div>
							<div id="searchResults" class="search-results"></div>
						</div>
					</div>
				</div>
				
				<!-- 内容区域 -->
				<div class="row mt-4">
					<!-- 推荐习题 -->
					<div class="col-12 col-lg-6 mb-4">
						<div class="card">
							<div class="card-header bg-info text-white">
								<h5 class="card-title mb-0">Recommended Exercises</h5>
							</div>
							<div class="card-body p-0">
								<div id="recommendedExercises">
									<!-- 推荐习题将通过JS动态加载 -->
								</div>
							</div>
						</div>
					</div>
					
					<!-- 已收藏习题 -->
					<div class="col-12 col-lg-6 mb-4">
						<div class="card">
							<div class="card-header bg-success text-white">
								<h5 class="card-title mb-0">
									<i class="fas fa-star"></i> Your Favorite Exercises
								</h5>
							</div>
							<div class="card-body p-0">
								<div id="favoriteExercises">
									<!-- 收藏习题将通过JS动态加载 -->
									<div class="empty-state" id="favoritesEmptyState">
										<i class="fas fa-star"></i>
										<p>You don't have any favorite exercises yet</p>
										<p class="text-sm">Click the star icon on any exercise to add it to your favorites</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		// DOM元素
		const exerciseSearch = document.getElementById('exerciseSearch');
		const searchButton = document.getElementById('searchButton');
		const searchResults = document.getElementById('searchResults');
		const recommendedExercises = document.getElementById('recommendedExercises');
		const favoriteExercises = document.getElementById('favoriteExercises');
		const favoritesEmptyState = document.getElementById('favoritesEmptyState');
		
		// 状态管理
		let exercises = [];
		let favoriteExerciseIds = [];
		
		// 工具函数
		const createElement = (tag, classes = [], attributes = {}) => {
			const element = document.createElement(tag);
			if (classes.length) element.classList.add(...classes);
			for (const [key, value] of Object.entries(attributes)) {
				element.setAttribute(key, value);
			}
			return element;
		};
		
		// 生成示例习题数据
		const generateExerciseData = () => {
			return [
				{
					id: "EX-2023-001",
					title: "Advanced English Grammar",
					description: "Practice advanced grammar concepts including tenses, conditionals, and complex sentences.",
					questions: 10,
					difficulty: "Intermediate",
					category: "Grammar",
					lastUpdated: "2023-10-15"
				},
				{
					id: "EX-2023-002",
					title: "Reading Comprehension - Science",
					description: "Test your reading comprehension with scientific articles and related questions.",
					questions: 8,
					difficulty: "Advanced",
					category: "Reading",
					lastUpdated: "2023-10-12"
				},
				{
					id: "EX-2023-003",
					title: "Basic Vocabulary Building",
					description: "Improve your vocabulary with common words and their usage in context.",
					questions: 15,
					difficulty: "Beginner",
					category: "Vocabulary",
					lastUpdated: "2023-10-10"
				},
				{
					id: "EX-2023-004",
					title: "Business English Dialogues",
					description: "Practice business English through common workplace dialogues and scenarios.",
					questions: 7,
					difficulty: "Intermediate",
					category: "Business",
					lastUpdated: "2023-10-08"
				},
				{
					id: "EX-2023-005",
					title: "TOEFL Listening Practice",
					description: "Prepare for TOEFL with these listening comprehension exercises.",
					questions: 12,
					difficulty: "Advanced",
					category: "Listening",
					lastUpdated: "2023-10-05"
				}
			];
		};
		
		// 从本地存储加载收藏
		const loadFavorites = () => {
			const savedFavorites = localStorage.getItem('favoriteExercises');
			if (savedFavorites) {
				favoriteExerciseIds = JSON.parse(savedFavorites);
			} else {
				favoriteExerciseIds = [];
			}
			updateFavoritesDisplay();
		};
		
		// 保存收藏到本地存储
		const saveFavorites = () => {
			localStorage.setItem('favoriteExercises', JSON.stringify(favoriteExerciseIds));
		};
		
		// 切换收藏状态
		const toggleFavorite = (exerciseId, event) => {
			if (event) event.stopPropagation();
			
			const index = favoriteExerciseIds.indexOf(exerciseId);
			if (index === -1) {
				// 添加到收藏
				favoriteExerciseIds.push(exerciseId);
			} else {
				// 从收藏中移除
				favoriteExerciseIds.splice(index, 1);
			}
			
			saveFavorites();
			updateFavoritesDisplay();
			renderExercises(exercises, recommendedExercises);
			performSearch(); // 更新搜索结果中的收藏状态
		};
		
		// 创建习题项元素
		const createExerciseItem = (exercise) => {
			const isFavorite = favoriteExerciseIds.includes(exercise.id);
			
			const exerciseItem = createElement('div', ['exercise-item']);
			
			// 习题信息
			const exerciseInfo = createElement('div', ['exercise-info']);
			
			const title = createElement('h6', ['mb-1']);
			title.textContent = exercise.title;
			
			const metaInfo = createElement('div', ['text-muted', 'small', 'mb-1']);
			metaInfo.innerHTML = `
				<span class="me-3"><i class="fas fa-hashtag"></i> ${exercise.id}</span>
				<span class="me-3"><i class="fas fa-question-circle"></i> ${exercise.questions} questions</span>
				<span class="me-3"><i class="fas fa-clock"></i> ${exercise.lastUpdated}</span>
			`;
			
			const description = createElement('p', ['mb-0', 'text-sm']);
			description.textContent = exercise.description;
			
			const categories = createElement('div', ['mt-1']);
			const difficultyBadge = createElement('span', ['badge', 'bg-secondary', 'category-badge']);
			difficultyBadge.textContent = exercise.difficulty;
			
			const categoryBadge = createElement('span', ['badge', 'bg-primary', 'category-badge']);
			categoryBadge.textContent = exercise.category;
			
			categories.appendChild(difficultyBadge);
			categories.appendChild(categoryBadge);
			
			exerciseInfo.appendChild(title);
			exerciseInfo.appendChild(metaInfo);
			exerciseInfo.appendChild(description);
			exerciseInfo.appendChild(categories);
			
			// 操作按钮
			const exerciseActions = createElement('div', ['exercise-actions']);
			
			const favoriteBtn = createElement('button', ['btn', 'btn-sm', 'me-2'], {
				type: 'button',
				'title': isFavorite ? 'Remove from favorites' : 'Add to favorites'
			});
			
			const favoriteIcon = createElement('i', ['fas', 'fa-star', 'favorite-icon']);
			if (isFavorite) {
				favoriteIcon.classList.add('favorited');
			}
			
			favoriteBtn.appendChild(favoriteIcon);
			favoriteBtn.addEventListener('click', (e) => toggleFavorite(exercise.id, e));
			
			const startBtn = createElement('button', ['btn', 'btn-sm', 'btn-primary'], {
				type: 'button',
				'title': 'Start exercise'
			});
			startBtn.innerHTML = '<i class="fas fa-play"></i>';
			startBtn.addEventListener('click', () => {
				// 在实际应用中，这里会跳转到习题页面
				alert(`Starting exercise: ${exercise.id} - ${exercise.title}`);
				// window.location.href = `/exercise/${exercise.id}`;
			});
			
			exerciseActions.appendChild(favoriteBtn);
			exerciseActions.appendChild(startBtn);
			
			// 点击整个项目时进入习题
			exerciseItem.addEventListener('click', () => {
				alert(`Starting exercise: ${exercise.id} - ${exercise.title}`);
				// window.location.href = `/exercise/${exercise.id}`;
			});
			
			exerciseItem.appendChild(exerciseInfo);
			exerciseItem.appendChild(exerciseActions);
			
			return exerciseItem;
		};
		
		// 渲染习题列表
		const renderExercises = (exercisesToRender, container) => {
			container.innerHTML = '';
			
			if (exercisesToRender.length === 0) {
				container.innerHTML = `
					<div class="empty-state">
						<i class="fas fa-search"></i>
						<p>No exercises found</p>
					</div>
				`;
				return;
			}
			
			exercisesToRender.forEach(exercise => {
				const exerciseItem = createExerciseItem(exercise);
				container.appendChild(exerciseItem);
			});
		};
		
		// 更新收藏显示
		const updateFavoritesDisplay = () => {
			const favoriteExercisesList = exercises.filter(ex => 
				favoriteExerciseIds.includes(ex.id)
			);
			
			renderExercises(favoriteExercisesList, favoriteExercises);
			
			// 显示/隐藏空状态
			if (favoriteExercisesList.length === 0) {
				favoritesEmptyState.style.display = 'block';
			} else {
				favoritesEmptyState.style.display = 'none';
			}
		};
		
		// 执行搜索
		const performSearch = () => {
			const exerciseSearchForm = document.getElementById('exerciseSearchForm');
			exerciseSearchForm.submit();
		};
		
		// 初始化
		const init = () => {
			// 加载习题数据
			exercises = generateExerciseData();
			
			// 加载收藏
			loadFavorites();
			
			// 渲染推荐习题
			renderExercises(exercises, recommendedExercises);
			
			// 添加搜索事件监听
			searchButton.addEventListener('click', performSearch);
			exerciseSearch.addEventListener('keyup', (e) => {
				if (e.key === 'Enter') {
					performSearch();
				}
			});
			
			// 点击页面其他区域关闭搜索结果
			document.addEventListener('click', (e) => {
				if (!searchButton.contains(e.target) && 
					!exerciseSearch.contains(e.target) &&
					!searchResults.contains(e.target)) {
					searchResults.innerHTML = '';
				}
			});
		};

		// 页面加载完成后初始化
		document.addEventListener('DOMContentLoaded', init);
	</script>
</body>
</html>
