<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doc</title>
</head>


<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />


<style type="text/css">
/* 移除默认边距，确保背景图显示正确 */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh; /* 确保页面至少有视口高度 */
}

/* 背景图片样式 */
#bgPic {
    display: block; /* 使图片成为块级元素 */
    margin: 0 auto; /* 水平居中 */
    width: 50%; /* 宽度占页面50% */
    height: auto; /* 保持图片比例 */
    max-width: 100%; /* 响应式调整 */
    position: relative; /* 改为相对定位，允许页面滚动 */
    z-index: -1; /* 确保图片在内容下方 */
}

/* 确保内容在图片上方显示 */
/*
.card {
    position: relative;
    z-index: 10;
    margin: 20px auto;
    max-width: 80%;
}
*/
</style>


<body>
	<div class="card text-center">
	  <div class="card-header">
	    <ul class="nav nav-tabs card-header-tabs">
	      <li class="nav-item">
	        <a class="nav-link active" aria-current="true" href="#">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/edit">Edit</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/exercise">Exercise</a>
	      </li>


	      <li class="nav-item ms-auto me-4 d-flex align-items-center">
		    <a href="#" style="">{{ username }}</a>
		  </li>
	    </ul>
	  </div>
	</div>


	<div>
		<img src="{{ url_for('static', filename='bgPic.png') }}" id="bgPic" alt="网站背景长图" />
	</div>


</body>
</html>
